MainWindow.xaml

<Window x:Class="PCClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCClub" xmlns:local1="clr-namespace:PCClub.View"
        mc:Ignorable="d"
        Title="LolliPop" Height="1080" Width="1920"
        WindowState="Maximized" Background="#FF2B3042">
    <Grid>
        <Viewbox x:Name="LoginView" HorizontalAlignment="Center" Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Center" Height="532" Width="532" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden">
            <Grid Height="532" Width="532">
                <Rectangle HorizontalAlignment="Center" Height="532" Stroke="#00000000" VerticalAlignment="Center" Width="532">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/romb.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Content="Войти" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="38" Width="319" Click="Button_Click" IsDefault="True" Foreground="White" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAF0F5" Offset="1"/>
                            <GradientStop Color="#FF2F74B0" Offset="0"/>
                            <GradientStop Color="#FFD6F2F3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style/>
                    </Button.Style>
                </Button>
                <Label Content="Clan" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Foreground="#FF2F74B0" FontSize="42"/>
                <TextBox Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,192,0,0" Text="test" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="38" Background="{x:Null}" BorderBrush="#FF3F465F" Foreground="#FFDAF0F5" FontSize="18" TextAlignment="Left" Padding="8,4,0,0" UseLayoutRounding="True"/>
                <TextBox Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="319" Height="38" Background="{x:Null}" BorderBrush="#FF3F465F" Padding="8,4,0,0" Foreground="#FFDAF0F5" FontSize="18" Text="test"/>

            </Grid>
        </Viewbox>
        <local1:PanelControl x:Name="MainPanel" Visibility="Hidden" />



    </Grid>
</Window>
