View/ChatDialogView.xaml

<UserControl
    x:Class="PCClubApp.View.ChatDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCClubApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:messages="using:System.ServiceModel.Channels" xmlns:pcclubapp="using:PCClubApp"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1620" Background="Black">
    <UserControl.Resources>
        <Style x:Key="MessageItemStyle" TargetType="SelectorItem">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style
        x:Key="RightAlignedMessageStyle"
        BasedOn="{StaticResource MessageItemStyle}"
        TargetType="SelectorItem">
            <Setter Property="Background" Value="#7F2F74B0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style
        x:Key="LeftAlignedMessageStyle"
        BasedOn="{StaticResource MessageItemStyle}"
        TargetType="SelectorItem">
            <Setter Property="Background" Value="#7F3F465F" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <local:MessageContainerStyleSelector
        x:Key="MessageContainerStyleSelector"
        ReceivedStyle="{StaticResource LeftAlignedMessageStyle}"
        
        SentStyle="{StaticResource RightAlignedMessageStyle}" />

        

        <ItemsPanelTemplate x:Key="MessageItemPanelTemplate">
            <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Width="1620" Height="800" Background="#00000000">
        <Grid  Width="702" Height="492" Background="#CC131725" >
            <ListView x:Name="MessagesList" Height="305" VerticalAlignment="Top" Margin="29,88,29,0" IsItemClickEnabled="False"
            IsTapEnabled="False"
            ItemContainerStyleSelector="{StaticResource MessageContainerStyleSelector}"
            
            ItemsPanel="{StaticResource MessageItemPanelTemplate}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid CornerRadius="8,8,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding Text, Mode=OneWay}"
                            TextWrapping="Wrap" />

                            <StackPanel
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            CornerRadius="8"
                            Orientation="Horizontal">

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="TextSendMessage" Height="50" VerticalAlignment="Bottom" Margin="29,0,94,19" TextWrapping="Wrap" BorderBrush="#FF3F465F" Background="{x:Null}" />
            <Button Content="" Margin="631,0,0,34" VerticalAlignment="Bottom" RenderTransformOrigin="0.437,0.531" Click="Button_Click" Width="25" Height="25" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/PostMessageIcon.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="" Margin="674,10,0,0" VerticalAlignment="Top" Height="17" Width="18" Click="Button_Click_Close">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/CloseIcon.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
