View/ChatDialogView.xaml

<UserControl
    x:Class="PCClubApp.View.ChatDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCClubApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1620" Background="Black">
    <Grid Width="1620" Height="800" Background="#00000000">
        <Grid  Width="702" Height="492" Background="#CC131725" >
        <ListView x:Name="MessagesList" Height="305" VerticalAlignment="Top" Margin="29,88,29,0"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Right">
                            <TextBox Text="{Binding Text}" Margin="0,0,0,-1" Background="#7F2F74B0" IsReadOnly="True" FocusVisualPrimaryBrush="#7F2F74B0" FocusVisualSecondaryBrush="#7F2F74B0" TextWrapping="Wrap" BorderBrush="#7F2F74B0" SelectionHighlightColor="#7F2F74B0" SelectionHighlightColorWhenNotFocused="#7F2F74B0" FlowDirection="RightToLeft" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="TextSendMessage" Height="50" VerticalAlignment="Bottom" Margin="29,0,94,19" TextWrapping="Wrap" BorderBrush="#FF3F465F" Background="{x:Null}" />
        <Button Content="" Margin="631,0,0,28" VerticalAlignment="Bottom" RenderTransformOrigin="0.437,0.531" Click="Button_Click" Width="42" Height="32" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/PostMessageIcon.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="" Margin="674,10,0,0" VerticalAlignment="Top" Height="17" Width="18" Click="Button_Click_Close">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/CloseIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
    </Grid>
</UserControl>
