View/GameListView.xaml

<UserControl
    x:Class="PCClubApp.View.GameListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCClubApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="Games" SelectionMode="Extended" IsItemClickEnabled="True" AllowDrop="True" SelectionChanged="Games_SelectionChanged">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Width="250" Height="250"  AutomationProperties.Name="{Binding Id}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImgS}" Width="250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Name}" Margin="0,230,0,0" Foreground="#FFDAF0F5" FocusVisualPrimaryBrush="#FFDAF0F5" FontSize="13" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
