View/ReserveInfo.xaml

<UserControl
    x:Class="PCClubApp.View.ReserveInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCClubApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1620">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="92,82,0,0" Text="Новая бронь" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDAF0F5" FocusVisualPrimaryBrush="{x:Null}" FontSize="18"/>
        <CalendarDatePicker Margin="91,144,0,0" VerticalAlignment="Top" Background="#CC232836" BorderBrush="{x:Null}" Foreground="#FF98A2A5" Width="231" Height="38" PlaceholderText="дд.мм.гг 00:00"/>
        <CalendarDatePicker Margin="348,144,0,0" VerticalAlignment="Top" Background="#CC232836" BorderBrush="{x:Null}" Foreground="#FF98A2A5" Width="231" Height="38" PlaceholderText="дд.мм.гг 00:00"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,120,0,0" Text="Дата и время начала" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="#FF98A2A5"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,120,0,0" Text="Дата и время конца" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="#FF98A2A5"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,210,0,0" Text="Номер ПК" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="#FF98A2A5"/>
        <ComboBox Margin="92,234,0,0" Width="230" Height="38" Background="#CC232836" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="#FF98A2A5">
            <TextBlock>001</TextBlock>
            <TextBlock>002</TextBlock>
            <TextBlock>003</TextBlock>
            <TextBlock>004</TextBlock>
            <TextBlock>005</TextBlock>
        </ComboBox>
        <Button Content="Отмена" Margin="98,320,0,0" VerticalAlignment="Top" Foreground="#FFDAF0F5" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"/>
        <Button Content="Забронировать" Margin="194,318,0,0" VerticalAlignment="Top" Width="218" Height="40" Foreground="#FFDAF0F5" Background="#FF2F74B0"/>

    </Grid>
</UserControl>
