View/ShopListView.xaml

<UserControl x:Class="PCClubApp.View.ShopListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PCClubApp.View" xmlns:local1="clr-namespace:PCClubApp"

      d:DesignHeight="450" d:DesignWidth="800">
    <GridView x:Name="Products">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Width="250" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/LockScreenLogo.scale-200.png" Width="250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Name}" Margin="16,225,0,0" />
                    <TextBlock Text="{Binding CostValue}" Margin="0,225,16,0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Description}" Margin="16,260,16,72" TextWrapping="Wrap"  />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
